
STRING_SESSION = 1BJWap1sBu4MqCHLjXw6bv2Pz6sC4RU8MW4VMjjkv7uY3LJxUGRqOR4AzQJhGWxPww8yN3-mlGdYzezne5wTbNm3gGCXW0YQOviauhTSYOGwBh0T_jkh0rjLzuVxLUhgSAbnKPQ2Dfj2e7lbXcXf71jVzvUhMdGdYo8BGxZsY4SDzgH5_s1Yw_lPoDvgi5T5GO1BBqkAmc3SLNyPhiPYSS6gex-LnMaoFe-cq84XNjBy-nRx1Gd-Y4XDt9Ux4aMv45-U7_-0Jjb5qDHLrr1TCHX_WdOKbppHR-aTwKeuAdUOFzgZgqPSHx_iOmSG8uyn6BSlGnZIc_36dsgdnFPS6CZbHD_XtNZA= 
ARQ_API_KEY="BWCHNS-UJOVMD-MNQMOW-YMBPPE-ARQ"
BOT_TOKEN= 7684363504:AAE5Mu6sWUh89O3CNg_VlnfGuen-O_9nxPA
API_ID= 27003875
API_HASH= 8c8575dfd6a7f5ecaa7804c6214ccac5
SUDO_USERS = 5425749815
DURATION_LIMIT= 60
MONGO_DB_URI = mongodb+srv://dbuser:<hajipeymaN8>@database1.hdei7.mongodb.net/?retryWrites=true&w=majority&appName=Database1
LOG_GROUP_ID = -1002275281461
BOT_NAME = Player Music
BOT_USERNAME=@VcmuVc_bot
OWNER_ID = 6479704151

STRING_SESSION = "1BJWap1sBu4MqCHLjXw6bv2Pz6sC4RU8MW4VMjjkv7uY3LJxUGRqOR4AzQJhGWxPww8yN3-mlGdYzezne5wTbNm3gGCXW0YQOviauhTSYOGwBh0T_jkh0rjLzuVxLUhgSAbnKPQ2Dfj2e7lbXcXf71jVzvUhMdGdYo8BGxZsY4SDzgH5_s1Yw_lPoDvgi5T5GO1BBqkAmc3SLNyPhiPYSS6gex-LnMaoFe-cq84XNjBy-nRx1Gd-Y4XDt9Ux4aMv45-U7_-0Jjb5qDHLrr1TCHX_WdOKbppHR-aTwKeuAdUOFzgZgqPSHx_iOmSG8uyn6BSlGnZIc_36dsgdnFPS6CZbHD_XtNZA=" 
ARQ_API_KEY="BWCHNS-UJOVMD-MNQMOW-YMBPPE-ARQ"
BOT_TOKEN= "7684363504:AAE5Mu6sWUh89O3CNg_VlnfGuen-O_9nxPA
API_ID= 27003875
API_HASH= 8c8575dfd6a7f5ecaa7804c6214ccac5
SUDO_USERS = 5425749815
MONGO_DB_URI = mongodb+srv://dbuser:<hajipeymaN8>@database1.hdei7.mongodb.net/?retryWrites=true&w=majority&appName=Database1
LOG_GROUP_ID = -1002275281461
BOT_NAME = Player Music
BOT_USERNAME= VcmuVc_bot
# by space (you can fill this with your id too)
SUDO_USERS=1757169682 1670523611 1727937540 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=logi_channel 

# # if you have group, fill the group username here without @
GROUP_SUPPORT=lgbots 

# fill with the assistant username without @
ASSISTANT_NAME= Shahadin1984

# fill with username of your telegram account
OWNER_NAME=cl_me_logesh

# fill with nickname/name of your telegram account
ALIVE_NAME=Logesh
